<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safi's savings group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: stretch; /* Stretch items vertically */
        }
        .section {
            width: 45%;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            color: #007bff;
        }
        .card-content {
            font-size: 16px;
            color: #555;
            text-align: center;
        }
        .big-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            display: none;
            height: 100%; /* Set height to 100% of container */
            overflow-y: auto; /* Add scrollbar if content overflows */
        }
        .big-card.show {
            display: block;
        }
        .big-card-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #007bff;
        }
        .big-card-content {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h1>Admin account</h1>
            <div class="card" id="loansCard">
                <h2 class="card-title">Loans</h2>
                <p class="card-content">View and manage active loans.</p>
            </div>
            <div class="card" id="borrowersCard">
                <h2 class="card-title">Borrowers</h2>
                <p class="card-content">View and manage borrowers.</p>
            </div>
            <div class="card" id="saversCard">
                <h2 class="card-title">Savers</h2>
                <p class="card-content">View and manage saver accounts.</p>
            </div>
            <div class="card" id="reportsCard">
                <h2 class="card-title">Reports</h2>
                <p class="card-content">Generate reports on loan activity.</p>
            </div>
        </div>
        <div class="section">
            <div class="big-card" id="bigCard">
                <h2 class="big-card-title" id="bigCardTitle"></h2>
                <p class="big-card-content" id="bigCardContent"></p>
            </div>
        </div>
    </div>

    <script>
        const loansCard = document.getElementById('loansCard');
        const borrowersCard = document.getElementById('borrowersCard');
        const saversCard = document.getElementById('saversCard');
        const reportsCard = document.getElementById('reportsCard');
        const bigCard = document.getElementById('bigCard');
        const bigCardTitle = document.getElementById('bigCardTitle');
        const bigCardContent = document.getElementById('bigCardContent');

        loansCard.addEventListener('click', () => {
            showData("Loans", "This is where you view and manage active loans.");
            
        });

        borrowersCard.addEventListener('click', () => {
            showData("Borrowers", "This is where you view and manage borrowers.");
        });

        saversCard.addEventListener('click', () => {
            showData("Savers", "This is where you view and manage saver accounts.");
        });

        reportsCard.addEventListener('click', () => {
            showData("Reports", "This is where you generate reports on loan activity.");
        });

        function showData(title, content) {
            bigCardTitle.textContent = title;
            bigCardContent.textContent = content;
            bigCard.classList.add('show');
        }
    </script>
</body>
</html>
