<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>Safis Savings group</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
              
            
                    <ul class="main-nav js--main-nav">
                        <li><a href="#features">Our services</a></li>
                        <li><a href="#works">How to join</a></li>
                        <li><a href="#cities">Our branches</a></li>
                        <li><a href="#plans">Sign up</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Safis financial group<br> <p>located at Kasenyi, Entebbe</p>
          
            </div>
            
        </header>
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>Ready to take control of your finances! </h2>
                <p class="long-copy">
                    
...
                </p>
            </div>
            
            <div class="row js--wp-1">
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>
                       Our financial services are available for all seasons of the year. 
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline icon-big"></i>
                    <h3>Always ready in time</h3>
                    <p>
                      We are highly keen on timeliness and we flexibly work towards meeting your time goals and deadlines. 
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-videocam-outline icon-big"></i>
                    <h3>100% original</h3>
                    <p>
                        All our financial offers are creative, original and innovative. Be unique with us!
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-big"></i>
                    <h3>Affordable</h3>
                    <p>
                        Our services are higly Affordable at the same time highly profesional, which means you can save with us or borrow from us regardless of your budget. You can also choose from our wide range of borrowing packages.
                    </p>
                </div>
            </div>   
        </section>
        
 
           
                        
        
        
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How to register; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="resources/img/camera.jpg" alt="Omnifood app on iPhone" class="app-screen js--wp-2">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step clearfix">
                        <div>1</div>
                        <p>Choose the savings plan that best fits your needs.</p>
                    </div>
                    <div class="works-step clearfix">
                        <div>2</div>
                        <p>Registration fee 50000 only</p>
                    </div>
                    <div class="works-step clearfix">
                        <div>3</div>
                        <p>Signup on our app</p>
                    </div>
                    
                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
                    <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </section>
        
       
        
        <section class="section-testimonials">
            <div class="row">
                <h2>Our member's testimonials </h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        just awesome! I just graduated and they covered my fees. looks profesional 
                        <cite><img src="resources/img/customer-1.jpg">Banda Marvin</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                       Inexpensive, original and delivered right on time. 
                        <cite><img src="resources/img/customer-2.jpg">Agaba Silva</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
I was looking for a quick and easy saving solution. I Keep up the great work!
                    <cite><img src="resources/img/customer-3.jpg">Milton Mugume</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        
        
        <section class="section-plans js--section-plans" id="plans">
            <div class="row">
                <h2>Start saving with us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>Savings</h3>
                            <p class="plan-price">200000 <span>/ 1% per month</span></p>
                            <p class="plan-price-meal">1% withdraw charge</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>50000 registration fee</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Active mobile money account</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>National ID</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>,.</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Register now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Borrowing</h3>
                            <p class="plan-price">1000000 <span>for 2 months</span></p>
                            <p class="plan-price-meal">must have 200000 in savings</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1% withdraw charge</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Active membership</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Valid National ID</li>
                                
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Register now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">70000 <span>/ person</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 percent</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>service </li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>50000 registration</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Register now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="section-form">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                    
                </form>
                
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">phone</a></li>
                        <li><a href="#">App</a></li>
                        <li><a href="#">team</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                      Banda Marvin   0757017132<br>
                    
                </p>
                <p>
                    Take financial control <i class="ion-ios-heart" style="color: #ea0000; padding: 0 3px;"></i> in your hands
                </p>
            </div>
        </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    </body>  
    
</html>