<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safi's Lend & Save group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #blue; /* Darker maroon color */
            color: Black; /* Text color changed to white */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .popup-content {
            background-color: #fff;
            border-radius: 5px;
            width: 300px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Safi's Lend & Save</h1>
        <p>Your trusted partner for lending and saving.</p>
        <p>Ready to take control of your finances?</p>
         <a href="file:///C:/Users/MARIA/Desktop/Nesafi/home.html" class="btn" id="loginBtn">Login</a>

        <button class="btn" id="signupBtn">Sign Up</button>
    </div>

    <div class="popup" id="loginPopup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('loginPopup')">&times;</span>
            <h2>Login</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Your Password" required>
                </div>
                <input type="submit" value="Login">
                <button type="button" class="btn" onclick="closePopup('loginPopup')">Cancel</button>
            </form>
        </div>
    </div>

    <div class="popup" id="signupPopup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('signupPopup')">&times;</span>
            <h2>Sign Up</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Choose a Password" required>
                </div>
                <div class="form-group">
                    <input type="text" name="phone" placeholder="Your Phone Number" required>
                </div>
                <div class="form-group">
                    <input type="text" name="national_id" placeholder="Your National ID" required>
                </div>
                <input type="submit" value="Sign Up">
                <button type="button" class="btn" onclick="closePopup('signupPopup')">Cancel</button>
            </form>
        </div>
    </div>

    <script>
        const loginBtn = document.getElementById('loginBtn');
        const loginPopup = document.getElementById('loginPopup');
        const signupBtn = document.getElementById('signupBtn');
        const signupPopup = document.getElementById('signupPopup');

        loginBtn.addEventListener('click', () => {
            loginPopup.style.display = 'block';
        });

        signupBtn.addEventListener('click', () => {
            signupPopup.style.display = 'block';
        });

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
        }
    </script>
</body>
</html>
